<!DOCTYPE html>
<html>
<head>
    <title>Driver Update Checker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="custom-titlebar">
            <button id="min-btn">-</button>
            <button id="close-btn">×</button>
        </div>
        <h1>Check for Graphics Driver Updates</h1>
        <button id="checkUpdate">Check Update</button>
        <div class="loader" id="loader"></div>
        <div class="version-info">
            <p id="currentVersion">Current Version: --</p>
            <p id="latestVersion">Latest Version: --</p>
        </div>
        <button id="downloadButton" style="display: none;">Download Latest Driver</button>
    </div>
    <script src="renderer.js"></script>
</body>
</html> 